$TTL 10800

@  IN        SOA        dial-ns1.us.to. sbntech.quickdials.com. (
                        2010080501        ; Serial
                        28800             ; Refresh
                        3600              ; Retry
                        604800            ; Expire
                        86400 )           ; SOA TTL
                IN      NS        dial-ns1.us.to.
     900        IN      MX        100    mail
                IN      TXT        "Janneke Smit"

mail            IN      A       67.209.46.99
                IN      MX      100     mail

www             IN      A       67.209.46.99
