<!--#include virtual="/help/_header.html" -->
<h1>File Format Specification for Lead Files</h1>
<h2>Introduction</h2>
<p>The system looks at the filename, in particular the extention, to determine what to do. The system understands the following extensions only. However in order to upload multiple files or save bandwidth, files with the following extensions may also be <a href="http://en.wikipedia.org/wiki/ZIP_%28file_format%29">zipped</a> before uploading.
<h2>.txt</h2>
<ul>
<li>A plain text file with one number per line.</li>
<li>Line endings can be DOS, Unix or Mac.</li>
<li>All non-numericals are deleted from the line before parsing the number. So that punctuation like () and dashes can be included.</li>
</ul>
<p>For example, the following lines are all acceptable:</p>
<pre>
(310) 555-9898
3478782344
17455551234
701.555.1234
+1-601-222-3333
</pre>
<h2>.xls</h2>
<p>Each cell in the spreadsheet is parsed for a phone number. Anything in the spreadsheet that is not a number is completely ignored.</p>
<h2>.csv</h2>
<p>This file format is used to populate the screen-pop associated with cold calling projects.
<ul>
<li>The lead file must have a name that ends with .csv. For example, my-lead-data.csv.</li>
<li>The file follows general conventions for <a href="http://en.wikipedia.org/wiki/Comma-separated_values">comma-separated value</a> files.</li>
<li>The first line of the lead file must contain the headers for each column.</li>
<li>One of the headings must contain the string "phone" indicating that column as the prospect phone. The first column to contain the string is designated the prospect phone number column. So, if you have other phone numbers they must have headings not containing "phone" or appear after the prospect phone column.</li>
<li>Lines that do not contain valid phone numbers will be skipped.</li>
</ul>
<P>Here is an example file (you format may look different as long as the rules above are followed):</P>
<pre>Telephone,Name,Address,City,State,Zip,"Income Per Year"
(202)456-1414,George W,Bush,1600 Pennsylvania Ave NW,Washington,DC,20500,"120,000"
(201)200-0001,Shafika,Mohamed,282 Lexington Ave,Jersey City,NJ,07304,"100,000"
(201)200-0004,Richard,Harry,298 Woodlawn Ave,Jersey City,NJ,07305,"80,000"
</pre><p>
Attempting to upload a spreadsheet will not have the desired result, the file must be a text file with extension .csv you will need to export the data to a text file first, possibly by using a "SaveAs--&gt;CSV" option along the way. To verify that your data is in the correct format open it in a text editor (like Notepad) to verify it.</p>
<p>Here is another example file:</p>
<pre>Full Name,Address-Street,Address-City,Address-State,Address-ZIP,Phone,Party,Job Title,Birth Date,Birth Place,Nationality,Salary
Barack Hussein Obama II,1600 Pennsylvania Ave NW,Washington,DC,20500,2024561414,Democratic,President,&quot;August 4, 1961&quot;,&quot;Honolulu, Hawaii&quot;,USA,&quot;400,000&quot;
</pre>
<p>The popup rendering looks similar to the following:</P>
<IMG SRC="barak-popup-screenshot.png"/>
<!--#include virtual="/help/_footer.html" -->
